{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideias wwdc:\
\
conceito:\
- crescimento exponencial de uma doen\'e7a X(t)= X(0) * e\'88rt\
- joguinho (ficar clicando nos doentes pra curar)\
- voc\'ea \'e9 um m\'e9dico com capacidade de cura linear\
\
mvp:\
- logo plague com E maior e elevado a taxa e ao tempo\
- lembra de pegar o credito e motivo das coisas de terceiros\
- dublagem\
- falar sobre o crescimento na cidade do wawaii\
- 
\f1\fs26 mostrar gr\'e1fico com threshold\
\
- tutorial\
- m\'e9dico vom lagriminha e olho curvo fofo\
- musica pra tela game ove e conscientiza\'e7\'e3o\
\

\f0\fs24 - fundo/musica ir mudando pra um cenario mais apocal\'edptico conforme mais infectados\

\f1\fs26 - deixar eles facilitarem\
\
\
se der tempo:\
\
- mecanicas de jogo mais complexas (cura em \'e1rea)\
- pedaco de codigo mostrando a propaga\'e7\'e3o\
- choose dificulty lvlv: realistic\
- deixar tentarem de novo numa versao mais facil\
- gr\'e1fico com dados do jogador\
- evitar colisao}